INSERT INTO "user"(login, password)
VALUES ('admin', 'admin'),
       ('ivan', 'qwerty'),
       ('oleg', 'asdfgh'),
       ('maksim', 'zxcvbn'),
       ('olga', 'q1w2e3'),
       ('nikita', '1as23d');

INSERT INTO chatroom(name, owner_id)
VALUES ('friends', 4),
       ('JAVA', 2),
       ('space', 3),
       ('my_pet', 3),
       ('news_chat', 1);

INSERT INTO message(author_id, room_id, message, date)
VALUES (1, 5, 'Вышло новое обновление нашего чата, теперь мы можем создавать отдельный комнаты и там общаться',
        '01/04/2024 14:25'),
       (5, 3, 'В центре млечного пути находится черная дыра под названием Стрелец А', '02/04/2024 09:15'),
       (3, 3, 'Так это значит нас скоро засосёт...?', '02/04/2024 13:11'),
       (4, 1, 'Дратути', '03/04/2024 22:23'),
       (5, 1, 'Хай, что то тебя давно видно не было', '03/04/2024 10:04'),
       (4, 1, 'Так я же на вахте был, а там связи нет =)', '03/04/2024 10:08'),
       (6, 3, 'Это скоро ух как не скоро будет))) паникёр!', '04/04/2024 11:34');
